In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("salaries_by_college_major.csv") # leer el datafreme

In [ ]:
df.head() # imprime las cabezeras de las columnas

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [ ]:
df.shape #imprime numero de filas y columnas

(51, 6)

In [ ]:
df.columns # imprime las columnas

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [ ]:
#Eliminar la última fila

#No queremos esta fila en nuestro marco de datos. Hay dos formas de eliminar esta fila. 
#La primera forma es eliminar manualmente la fila en el índice 50. La segunda forma es simplemente usar el método .dropna() de pandas.
#Creemos un nuevo marco de datos sin la última fila y examinemos las últimas 5 filas para asegurarnos de que eliminamos la última fila:

df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [ ]:
#Verifique el último par de filas en el marco de datos:

df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Eliminar la última fila

# No queremos esta fila en nuestro marco de datos. Hay dos formas de eliminar esta fila. La primera forma es eliminar manualmente la fila en el índice 50.
# La segunda forma es simplemente usar el método .dropna() de pandas. 
# Creemos un nuevo marco de datos sin la última fila y examinemos las últimas 5 filas para asegurarnos de que eliminamos la última fila:

clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [ ]:
# Acceso a columnas y celdas individuales en un marco de datos
# Encuentre una especialidad universitaria con los salarios iniciales más altos.

#Para acceder a una columna en particular desde un marco de datos, podemos usar la notación de corchetes, así:
clean_df['Starting Median Salary']

# Debería ver todos los valores impresos debajo de la celda solo para esta columna:

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [ ]:
# Para encontrar el salario inicial más alto, simplemente podemos encadenar el método .max().
clean_df['Starting Median Salary'].max()

74300.0

In [ ]:
#El salario inicial más alto es de $ 74,300. Pero, ¿qué carrera universitaria gana tanto en promedio?
# Para esto, necesitamos saber el número de fila o índice para que podamos buscar el nombre de la carrera.
# Por suerte para nosotros, el método .idxmax() nos dará un índice para la fila con el valor más grande.
clean_df['Starting Median Salary'].idxmax()

43

In [ ]:
#que es 43. Para ver el nombre de la carrera que corresponde a esa fila en particular,
# podemos usar la propiedad .loc (ubicación).
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [ ]:
# Aquí estamos seleccionando una columna ('Undergraduate Major') y una fila en el índice 43, por lo que estamos recuperando el valor de una celda en particular.
# Es posible que vea personas que usan la notación de corchetes dobles para lograr exactamente lo mismo:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [ ]:
# Si no especifica una columna en particular, puede usar la propiedad .loc para recuperar una fila completa:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [ ]:
# ¿Qué carrera universitaria tiene el salario medio más alto? 
print(clean_df['Mid-Career Median Salary'].max())
print(f"Index for the max mid career salary: {clean_df['Mid-Career Median Salary'].idxmax()}")
clean_df['Undergraduate Major'][8]

# ¿Cuánto ganan los egresados de esta carrera?
# (La mitad de la carrera se define como tener más de 10 años de experiencia).

107000.0
Index for the max mid career salary: 8

'Chemical Engineering'

In [80]:
print("¿Qué especialidad universitaria tiene el salario inicial más bajo y cuánto ganan los graduados después de la universidad?\n")
salario = clean_df['Starting Median Salary'].min()
profesion = clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()]
print(f"Es la especialidad de : {profesion} y su salario inicial es de : {salario}\n")
print("Posteriormente ganan:\n")
clean_df.loc[clean_df['Starting Median Salary'].idxmin()]
# Aquí he anidado el código que vimos en la lección anterior en la misma línea.

¿Qué especialidad universitaria tiene el salario inicial más bajo y cuánto ganan los graduados después de la universidad?

Es la especialidad de : Spanish y su salario inicial es de : 34000.0

Posteriormente ganan:

Undergraduate Major                  Spanish
Starting Median Salary               34000.0
Mid-Career Median Salary             53100.0
Mid-Career 10th Percentile Salary    31000.0
Mid-Career 90th Percentile Salary    96400.0
Group                                   HASS
Name: 49, dtype: object

In [88]:
# También podemos usar la propiedad .loc para acceder a una fila completa.
# A continuación he accedido a la fila en el índice del salario medio de carrera más bajo:

print("¿Qué especialidad universitaria tiene el salario medio más bajo y cuánto pueden esperar ganar las personas con este título?\n")
salario = clean_df['Mid-Career Median Salary'].min()
profesion = clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()]
print(f"Especialidad con el salario mas bajo es: {profesion}\nEsta puede ganar aproximadamente: {salario}\n")
print(clean_df.loc[clean_df['Mid-Career Median Salary'].idxmin()])


print(f"\nCONCLUSION: Lamentablemente, la educación es en realidad el título con el salario medio más bajo y el español es la especialidad con el salario inicial más bajo.")

¿Qué especialidad universitaria tiene el salario medio más bajo y cuánto pueden esperar ganar las personas con este título?

Especialidad con el salario mas bajo es: Spanish
Esta puede ganar aproximadamente: 52000.0

Undergraduate Major                  Education
Starting Median Salary                 34900.0
Mid-Career Median Salary               52000.0
Mid-Career 10th Percentile Salary      29300.0
Mid-Career 90th Percentile Salary     102000.0
Group                                     HASS
Name: 18, dtype: object

CONCLUSION: Lamentablemente, la educación es en realidad el título con el salario medio más bajo y el español es la especialidad con el salario inicial más bajo.

In [95]:
# Clasificación de valores y adición de columnas: carreras con mayor potencial frente a menor riesgo Mayores de menor riesgo.
# Una especialización de bajo riesgo es un título en el que hay una pequeña diferencia entre los salarios más bajos y más altos. En otras palabras,
# si la diferencia entre los ingresos del percentil 10 y el percentil 90 de su especialidad es pequeña, entonces puede estar más seguro acerca de su salario después de graduarse.

# ¿Cómo calcularíamos la diferencia entre los ingresos del percentil 10 y 90? Bueno, Pandas nos permite hacer aritmética simple con columnas enteras, 
# así que todo lo que tenemos que hacer es tomar la diferencia entre las dos columnas:
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

# Alternativamente, también puede usar el método .subtract().
clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [96]:
# El resultado de este cálculo será otra columna de marco de datos de Pandas. Podemos agregar esto a nuestro dataframe existente con el método .insert():

spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

# El primer argumento es la posición donde se debe insertar la columna. En nuestro caso, está en la posición 1, por lo que es la segunda columna.

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [98]:
# Clasificación por el spread más bajo Para ver qué grados tienen la menor dispersión, podemos usar el método .sort_values().
# Y como solo nos interesa ver el nombre del título y la especialización, podemos pasar una lista de estos dos nombres de columna para ver el .head()
# de estas dos columnas exclusivamente.
low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [104]:
# Qué carreras tienen la mayor diferencia entre los ingresos altos y bajos después de la graduación.
clean_df.sort_values('Spread', ascending=False)[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [111]:
# Usando el método .sort_values(), ¿puedes encontrar los títulos con el mayor potencial?
# Encuentre los 5 grados principales con los valores más altos en el percentil 90.
carreras_mayor_potencial = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
carreras_mayor_potencial[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [114]:
# Agrupación y pivoteo de datos con Pandas

# Muchas veces querrá sumar filas que pertenecen a una categoría en particular. Por ejemplo,
# ¿qué categoría de títulos tiene el salario promedio más alto? ¿Es STEM, Negocios o HASS (Humanidades, Artes y Ciencias Sociales)?

# Para responder a esta pregunta necesitamos aprender a usar el método .groupby(). Esto nos permite manipular datos de forma similar a una tabla dinámica de Microsoft Excel.

#Tenemos tres categorías en la columna 'Grupo': STEM, HASS y Business. Contemos cuantas carreras tenemos en cada categoría:

clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [121]:
# Ahora, ¿puede usar el método .mean() para encontrar el salario promedio por grupo?
pd.options.display.float_format = '{:,.2f}'.format  # Dar formato a los numeros
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"